/* nav start from here */
.nav-div h1{
    font-weight: bold;
    font-family: fira code;
}
.nav-div{
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
}
.nav-list ul{
  display: flex;
  list-style: none;
  margin: 10px;
}
.nav-list li{
 margin: 10px;
 color: rgb(100, 87, 87);
 padding: 5px;
 font-weight: 800;
 border-radius: 3px;
}

.nav-btn{
    display: flex;
   
}
.nav-btn button{
   width: auto;
   height: 40px;
   display: flex;
   gap: 10px;
   padding: 8px;
   border: none;
   border-radius: 5px;
  background-color: rgb(158, 214, 102);
   font-weight: 900;
   font-size: 1rem;
   opacity: 1.5;
}

.nav-btn img{
   width: 40px;
   display: flex;
}
/* nav ends from here */

/* Header image start from here*/
.header-page{
    background-image:url('./images/banner.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 500px;
    margin: 0 auto;
    padding: 0;
    width: 1000px;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}
.header-page button{
    border: none;
    margin-top: 350px;
    width: 100px;
    height: 38px;
    border-radius: 5px;
    background-color: rgb(18, 250, 6);
    font-weight: bold;
    position: absolute;
}

.header-page p{
    margin-top: 250px;
    position: absolute;
    margin-left: 300px;
    width: 500px;
    color: white;
}
.header-page h1{
    margin-top: 50px;
   position: absolute;
   margin-left: 360px;
   color: white;
   font-size: 2.5rem;
}
.header-page h2{
    font-size: 2rem;
    margin-top: 120px;
   position: absolute;
   margin-left: 470px;
   color: rgb(0, 255, 64);
}

/* Header img ends from here */

.best{
    text-align: center;
}
.offer-container{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}
.left-offer-div{
    display: flex;
   gap: 20px;
   line-height: 0;
}
.right-offer-div{
   display: flex;
   gap: 30px;
   line-height: 0;
}
.see-btn{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 50px;
}
.see{
    width: 100px;
    height: 38px;
    color: chartreuse;
    border-radius: 5px;
    border: 1px solid chartreuse;
    font-weight: bold;
    position: absolute;
    font-size: 0.8rem;
}

/* offer section ends */
.paribahan-one {
    text-align: center;
    margin-top: 50px;
}
.paribahan-one p{
    margin-top: 50px;
    width: 500px;
    margin-left: 270px;
}


.parabahan-last-one{
    display: flex;
    justify-content: space-around;
    background-color: rgba(250, 245, 245, 0.918);
    margin: 0 auto;
    width: 900px;

}
.paribahan-last-two{
    display: flex;
    justify-content: space-around;
    background-color: rgba(250, 245, 245, 0.918);
    margin: 0 auto;
    width: 900px;
}
.last-tre-div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    
}
.last-tre-div button{
    border: none;
    padding: 8px;
    border-radius: 8px;
}

.paribahan-car-side{
    display: flex;
    line-height: 0;
    gap: 10px;
    align-items: center;
}
.paribahan-btn-side{
    display: flex;
    padding: 10px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.paribahan-btn-side button{
    color: rgb(11, 224, 8);
    border: none;
    border: 1px solid chartreuse;
    border-radius: 5px;
}

.najim-div-container{
    display: flex;
}
.final-right-div{
    line-height: 0;
   
  
}
.final-right-div img{
 width: 20px;
 height: 20px;
}